<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_manage_feeds"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="订阅管理"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_favorites"
        android:icon="@android:drawable/star_big_on"
        android:title="收藏"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_unread"
        android:icon="@android:drawable/ic_menu_view"
        android:title="未读"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="刷新"
        app:showAsAction="never" />

</menu>
